<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="内容涵盖 分词的正向最大、逆向最大、双向最大匹配法概念； 词、字符频率统计；（可以使用Python中的collections.Counter模块，也可以自己寻找其他好用的库） 语言模型中unigram、bigram、trigram的概念； unigram、bigram频率统计；（可以使用Python中的collections.Counter模块，也可以自己寻找其他好用的库） 文本矩阵化：要求采用词">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to NLP-2019-huanhuan-homework-3">
<meta property="og:url" content="http://yoursite.com/2019/04/11/tezhentiqu/index.html">
<meta property="og:site_name" content="焕小妹">
<meta property="og:description" content="内容涵盖 分词的正向最大、逆向最大、双向最大匹配法概念； 词、字符频率统计；（可以使用Python中的collections.Counter模块，也可以自己寻找其他好用的库） 语言模型中unigram、bigram、trigram的概念； unigram、bigram频率统计；（可以使用Python中的collections.Counter模块，也可以自己寻找其他好用的库） 文本矩阵化：要求采用词">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-12T08:02:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to NLP-2019-huanhuan-homework-3">
<meta name="twitter:description" content="内容涵盖 分词的正向最大、逆向最大、双向最大匹配法概念； 词、字符频率统计；（可以使用Python中的collections.Counter模块，也可以自己寻找其他好用的库） 语言模型中unigram、bigram、trigram的概念； unigram、bigram频率统计；（可以使用Python中的collections.Counter模块，也可以自己寻找其他好用的库） 文本矩阵化：要求采用词">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/11/tezhentiqu/">





  <title>Welcome to NLP-2019-huanhuan-homework-3 | 焕小妹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">焕小妹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bug</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/11/tezhentiqu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焕焕">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焕小妹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Welcome to NLP-2019-huanhuan-homework-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-11T20:44:17+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内容涵盖"><a href="#内容涵盖" class="headerlink" title="内容涵盖"></a>内容涵盖</h2><ul>
<li>分词的正向最大、逆向最大、双向最大匹配法概念；</li>
<li>词、字符频率统计；（可以使用Python中的collections.Counter模块，也可以自己寻找其他好用的库）</li>
<li>语言模型中unigram、bigram、trigram的概念；</li>
<li>unigram、bigram频率统计；（可以使用Python中的collections.Counter模块，也可以自己寻找其他好用的库）</li>
<li>文本矩阵化：要求采用词袋模型且是词级别的矩阵化<br>步骤有：<br>3.1 分词（可采用结巴分词来进行分词操作，其他库也可以）；<br>3.2 去停用词；构造词表。<br>3.3 每篇文档的向量化。  </li>
</ul>
<h2 id="1-基本文本处理技能"><a href="#1-基本文本处理技能" class="headerlink" title="1. 基本文本处理技能"></a>1. 基本文本处理技能</h2><p>&ensp;&ensp;&ensp;Python中分分词工具很多，包括盘古分词、Yaha分词、Jieba分词、清华THULAC等。它们的基本用法都大同小异，本文以结巴分词 为例.  </p>
<p><strong>(1) 分词算法设计中的几个基本原则：</strong>  </p>
<p><strong>a.</strong>颗粒度越大越好：用于进行语义分析的文本分词，要求分词结果的颗粒度越大，即单词的字数越多，所能表示的含义越确切，如：“公安局长”可以分为“公安 局长”、“公安局 长”、“公安局长”都算对，但是要用于语义分析，则“公安局长”的分词结果最好（当然前提是所使用的词典中有这个词）</p>
<p><strong>b.</strong>切分结果中非词典词越少越好，单字字典词数越少越好，这里的“非词典词”就是不包含在词典中的单字，而“单字字典词”指的是可以独立运用的单字，如“的”、“了”、“和”、“你”、“我”、“他”。例如：“技术和服务”，可以分为“技术 和服 务”以及“技术 和 服务”，但“务”字无法独立成词（即词典中没有），但“和”字可以单独成词（词典中要包含），因此“技术 和服 务”有1个非词典词，而“技术 和 服务”有0个非词典词，因此选用后者。</p>
<p><strong>c.</strong>总体词数越少越好，在相同字数的情况下，总词数越少，说明语义单元越少，那么相对的单个语义单元的权重会越大，因此准确性会越高。</p>
<p><strong>(2) 匹配法：</strong><br>&ensp;&ensp;&ensp;最大匹配是指以词典为依据，取词典中最长单词为第一个次取字数量的扫描串，在词典中进行扫描（为提升扫描效率，还可以跟据字数多少设计多个字典，然后根据字数分别从不同字典中进行扫描）。例如：词典中最长词为“我爱北京天安门”共7个汉字，则最大匹配起始字数为7个汉字。然后逐字递减，在对应的词典中进行查找。<br><font color="#8A2BE2" size="3"><strong>&ensp;&ensp;下面以“我们在野生动物园玩”详细说明一下这几种匹配方法：</strong></font>       </p>
<p><strong>a. 正向最大匹配法</strong>  </p>
<p><strong>正向即从前往后取词，从7-&gt;1，每次减一个字，直到词典命中或剩下1个单字。</strong>   </p>
<p>第1次：“我们在野生动物”，扫描7字词典，无<br>第2次：“我们在野生动”，扫描6字词典，无<br><strong>……</strong><br>第6次：“我们”，扫描2字词典，有  </p>
<p><strong>扫描中止，输出第1个词为“我们”，去除第1个词后开始第2轮扫描，即：</strong>  </p>
<p>第1次：“在野生动物园玩”，扫描7字词典，无<br>第2次：“在野生动物园”，扫描6字词典，无<br><strong>……</strong><br>第6次：“在野”，扫描2字词典，有  </p>
<p><strong>扫描中止，输出第2个词为“在野”，去除第2个词后开始第3轮扫描，即：</strong>    </p>
<p>第1次：“生动物园玩”，扫描5字词典，无<br><strong>……</strong><br>第4次：“生动”，扫描2字词典，有</p>
<p><strong>扫描中止，输出第3个词为“生动”，第4轮扫描，即：</strong>    </p>
<p>第1次：“物园玩”，扫描3字词典，无<br>第2次：“物园”，扫描2字词典，无<br>第3次：“物”，扫描1字词典，无  </p>
<p><strong>扫描中止，输出第4个词为“物”，非字典词数加1，开始第5轮扫描，即：</strong>    </p>
<p>第1次：“园玩”，扫描2字词典，无<br>第2次：“园”，扫描1字词典，有  </p>
<p><strong>扫描中止，输出第5个词为“园”，单字字典词数加1，开始第6轮扫描，即：</strong>    </p>
<p>第1次：“玩”，扫描1字字典词，有</p>
<p><strong>扫描中止，输出第6个词为“玩”，单字字典词数加1，整体扫描结束。</strong>   </p>
<p><font color="#8A2BE2" size="3">*<em>正向最大匹配法，最终切分结果为：“我们/在野/生动/物/园/玩”，其中，单字字典词为2，非词典词为1。  *</em></font>   </p>
<p>*<em>b.逆向最大匹配法  *</em>  </p>
<p><strong>逆向即从后往前取词，其他逻辑和正向相同。即：</strong></p>
<p>第1轮扫描：“在野生动物园玩”<br>第1次：“在野生动物园玩”，扫描7字词典，无<br>第2次：“野生动物园玩”，扫描6字词典，无<br><strong>……</strong><br>第7次：“玩”，扫描1字词典，有  </p>
<p><strong>扫描中止，输出“玩”，单字字典词加1，开始第2轮扫描</strong>  </p>
<p>第2轮扫描：“们在野生动物园”<br>第1次：“们在野生动物园”，扫描7字词典，无<br>第2次：“在野生动物园”，扫描6字词典，无<br>第3次：“野生动物园”，扫描5字词典，有  </p>
<p><strong>扫描中止，输出“野生动物园”，开始第3轮扫描</strong></p>
<p>第3轮扫描：“我们在”<br>第1次：“我们在”，扫描3字词典，无<br>第2次：“们在”，扫描2字词典，无<br>第3次：“在”，扫描1字词典，有  </p>
<p><strong>扫描中止，输出“在”，单字字典词加1，开始第4轮扫描</strong></p>
<p>第4轮扫描：“我们”<br>第1次：“我们”，扫描2字词典，有  </p>
<p><strong>扫描中止，输出“我们”，整体扫描结束。</strong></p>
<p><font color="#8A2BE2" size="3"><strong>逆向最大匹配法，最终切分结果为：“我们/在/野生动物园/玩”，其中，单字字典词为2，非词典词为0。</strong></font>    </p>
<p><strong>c.双向最大匹配法</strong>     </p>
<p>&ensp;&ensp;&ensp;正向最大匹配法和逆向最大匹配法，都有其局限性，我举得例子是正向最大匹配法局限性的例子，逆向也同样存在（如：长春药店，逆向切分为“长/春药店”），因此有人又提出了双向最大匹配法，双向最大匹配法。即，两种算法都切一遍，然后根据大颗粒度词越多越好，非词典词和单字词越少越好的原则，选取其中一种分词结果输出。  </p>
<p>如：“我们在野生动物园玩”  </p>
<p>正向最大匹配法，最终切分结果为：“我们/在野/生动/物/园/玩”，其中，两字词3个，单字字典词为2，非词典词为1。  </p>
<p>逆向最大匹配法，最终切分结果为：“我们/在/野生动物园/玩”，其中，五字词1个，两字词1个，单字字典词为2，非词典词为0。  </p>
<p>非字典词：正向(1)&gt;逆向(0)（越少越好）  </p>
<p>单字字典词：正向(2)=逆向(2)（越少越好）  </p>
<p>总词数：正向(6)&gt;逆向(4)（越少越好）  </p>
<p>因此最终输出为逆向结果  </p>
<h2 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h2><ol>
<li><a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">结巴中文分词理论+实践</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_53daccf401011t74.html" target="_blank" rel="noopener">中文分词基础原则及正向最大匹配法、逆向最大匹配法、双向最大匹配法的分析</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/hexo-gitHub/" rel="next" title="hexo+gitHub 个人博客搭建及更换主题历程（特适合入门小白）">
                <i class="fa fa-chevron-left"></i> hexo+gitHub 个人博客搭建及更换主题历程（特适合入门小白）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/NLP-homework-6/" rel="prev" title="Welcome to NLP-2019-huanhuan-homework-6">
                Welcome to NLP-2019-huanhuan-homework-6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">焕焕</p>
              <p class="site-description motion-element" itemprop="description">Bug多多  欢乐多多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容涵盖"><span class="nav-number">1.</span> <span class="nav-text">内容涵盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本文本处理技能"><span class="nav-number">2.</span> <span class="nav-text">1. 基本文本处理技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考博客"><span class="nav-number">3.</span> <span class="nav-text">参考博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焕焕</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
